{
  "name": "interface-peer-routing",
  "version": "0.1.3",
  "description": "A test suite and interface you can use to implement a Peer Routing for libp2p.",
  "leadMaintainer": "Vasco Santos <vasco.santos@moxy.studio>",
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/interface-peer-routing.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/interface-peer-routing/issues"
  },
  "homepage": "https://github.com/diasdavid/interface-peer-routing",
  "devDependencies": {},
  "dependencies": {
    "peer-id": "~0.12.2",
    "timed-tape": "^0.1.1"
  }
}
