{
  "name": "abstract-connection",
  "version": "0.1.0",
  "description": "A test suite and interface you can use to implement a connection.",
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/abstract-connection.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/abstract-connection/issues"
  },
  "homepage": "https://github.com/diasdavid/abstract-connection",
  "devDependencies": {},
  "dependencies": {
    "multiaddr": "^1.0.0",
    "timed-tape": "^0.1.0"
  }
}
